<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Saya Belajar</title>

    <style>
    *{
      font-family: 'arial', sans-serif;
    }

      body{
        background: url('kid.jpg');
        background-position: center;
        background-size: cover;
        object-fit: cover;
        background-attachment: fixed;
      }

      .container .blur{
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        margin-top: 10%;
      }


      .navbar .collapse ul li a{
        color: #fff;
      }
      section .halo{
        display: none;
        transition: .9s ease;
      }
      .halo .keluar{
        position: absolute;
        font-weight: 800;
        top: 0;
        right: 0;
        transition: .8 ease;
      }
      .box{
        position: relative;
        background: lightblue;
        align-items: center;
        width: 500px;
        height: 700px;
        margin-top: 20px;
      }
      .gambar{
        background: url('book.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }
      .box{
        margin: auto;
      }
      
      .box iframe{
        margin-top: 30px;
      }
      .container .row .col h4, p{
        content: '';
        font-weight: 600;
        z-index: 999999;
        color: #2F4F4F ;
      }

      section .row .col{
        color: black;

      }

      .menu{
        margin-top: 100px;
      }
      .menu .row .col h3{
        color: #2F4F4F;
        font-weight: 700;
      }
      .menu .row .col h5{
        color: #2F4F4F;
        font-weight: 600;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="PPA.png" width="30px"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="#" > Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<section class="container-fluid menu"  >
        <div class="container">
            <div class="row align-items-center" >
              <div class="col text-center p-2" style="color: black;">
                  <h3>PPA KARISMA DONDOMON</h3>
                  <h5>ID-0239</h5>
              </div>
            </div>
        </div>
    </section>
<section >
        <div class="container">
            <div class="row align-items-center blur " >
              <div class="col text-center p-2 " style="color: black;">
                  <h4>UJIAN 1</h4>
                  <p>Tujuan Tes kali ini, untuk mengingat kembali pelajaran yang sudah di berikan <br> selamat mengerjakan <i class="fa-solid fa-face-smile-beam"></i></p>
                <a onclick="tombol1()" class="btn btn-primary" id="go1">Go</a>
              </div>
             <!--  <div class="col text-center p-2">
                <h4>Googel Form</h4>
                <p>Latihan 2</p>
                <a onclick="tombol2()" class="btn btn-primary ">Go</a>
              </div> -->
            </div>
        </div>
</section>
    
<section class="container-fluid gambar">
      <div class="halo" id="tampil1" style="display: none;">
        <div class="box align-items-center">
          <div onclick="hapus()" class="keluar btn " id="keluar">X</div>
          <iframe width="500px" height="600px" src="https://forms.gle/2JjaA6U4KDMKwTZ19" frameborder="0"></iframe>
        </div>
      </div>
</section>
 




    <script>
      // var masuk =document.getElementById("go1");
      // var keluar =document.getElementById("keluar");

      // if(keluar) 
      function tombol1(){
        document.getElementById("tampil1").style.display = "block";
      }
       function tombol2(){
        document.getElementById("tampil2").style.display = "block";
      } function tombol3(){
        document.getElementById("tampil3").style.display = "block";
      }

      function hapus(){
        document.getElementById("tampil1").style.display = "none";
      }
      // var klik = document.getElementById("go1");
      // var tampilkan = document.getElementById("tampil");

      // klik.addEventListener("click", function(){
      //   tampilkan.classList.toogle('muncul');
      // });


    </script>

</body>
</html>
